<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Bhut - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background: #f0f1f6;
            color: #333;
        }

        header {
            background: #292b2c;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.8em;
            font-weight: 700;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        section {
            padding: 40px;
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.2em;
            border-bottom: 3px solid #1a73e8;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.8em;
            color: #555;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0c63e4;
            text-decoration: underline;
        }

        .icon {
            margin-right: 8px;
            font-size: 1.2em;
        }

        .links a {
            display: flex;
            align-items: center;
            color: #1a73e8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #0c63e4;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Deep Bhut</h1>
        <p>Innovative Software Engineer with a Passion for Developing Scalable Solutions and Enhancing User Experiences
        </p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I am Deep Bhut, a passionate and driven software engineer with a strong background in developing scalable and
            user-centric solutions. My experience spans across various technologies, including React.js, Node.js,
            Docker, and AWS, with a particular focus on full-stack development. I thrive on solving complex problems,
            from building
            responsive web applications to orchestrating distributed systems with Kubernetes. My projects reflect my
            commitment to
            creating efficient and innovative solutions that make a real impact. I am always eager to learn and grow,
            continuously seeking new challenges to sharpen my skills.</p>

        <h2>Achievements</h2>
        <ul>
            <li>Winner of SMART INDIA HACKATHON - 2023 (National level hackathon). <a
                    href="https://www.linkedin.com/posts/deep-bhut-8800602a6_sih-sih2023-pmo-activity-7147864724867538944-gOs5/?utm_source=share&utm_medium=member_desktop"
                    target="_blank"><i class="fab fa-linkedin icon"></i>LinkedIn Post</a></li>
            <li>Winner of CVM hackathon - 2024 (State level hackathon).</li>
            <li>Solved over 300 problems on LeetCode, showcasing strong problem-solving skills. <a
                    href="https://leetcode.com/u/deeppatel6071/" target="_blank"><i
                        class="fas fa-terminal icon"></i>Leetcode Profile</a></li>
        </ul>

        <h2>Internship Experience</h2>
        <ul>
            <li>
                <strong>Software Engineer Intern</strong> - <em>Outamation</em> (May 2024 – June 2024)
                <ul>
                    <li>Acquired practical skills in Docker and .NET, enhancing application containerization and
                        development.</li>
                    <li>Gained experience with Kubernetes, focusing on orchestration and management of distributed
                        systems.</li>
                    <li>Applied cloud computing concepts with AWS to design and deploy scalable solutions.</li>
                    <li>Contributed to developing and implementing solutions based on React.js, improving front-end
                        functionality and user experience.</li>
                </ul>
            </li>
            <li>
                <strong>Software Engineering Intern</strong> - <em>CompuGhost Complete Solution</em> (May 2023 – June
                2023)
                <ul>
                    <li>Engineered the development cycle with responsive design, optimized database structures, and
                        seamless API integrations, enhancing platform performance.
                        respectively.</li>
                </ul>
            </li>
        </ul>

        <h2>Projects</h2>
        <h3>Educational Platform For Rural Area Students</h3>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1-rXEHLj5Qif_9s8sntMDqM7hsBWa1cyj/view" target="_blank"><i
                        class="fas fa-video icon"></i>Video Link</a>
            </li>
            <li>
                <p</i>Codebase is confidential for this project..</p>
            </li>
        </ul>

        <h3>Web Compiler</h3>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/18O_UhnP0E7L1FPljFo4yfjTFPVxzDeXT/view?usp=sharing" target="_blank"><i
                        class="fas fa-video icon"></i>Video Link</a>
            </li>
            <li>
                <a href="https://github.com/deepbhut22/web-compiler-2.0" target="_blank"><i
                        class="fab fa-github icon"></i>Github Link</a>
            </li>
        </ul>

        <h3>ChatApp</h3>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1iu8omXaxAFgyPdKdrnH5vAOoOc8yJYVg/view" target="_blank"><i
                        class="fas fa-video icon"></i>Video Link</a>
            </li>
            <li>
                <a href="https://github.com/deepbhut22/ChatApp" target="_blank"><i class="fab fa-github icon"></i>Github
                    Link</a>
            </li>
        </ul>

        <h2>Contact</h2>
        <p>Email: <a href="mailto:deeppatel6071@gmail.com"><i
                    class="fas fa-envelope icon"></i>deeppatel6071@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/deep-bhut-8800602a6/" target="_blank"><i
                    class="fab fa-linkedin icon"></i>LinkedIn</a></p>
    </section>
</body>

</html>
